<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MealActivity">


    <Button
        android:text="Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/mondayBtn"
        android:onClick="mondayBtnClick"/>

    <Button
        android:text="Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tuesdayBtn"
        android:onClick="tuesdayBtnClick"/>

    <Button
        android:text="Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/wednesdayBtn"
        android:onClick="wednesdayBtnClick"/>

    <Button
        android:text="Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/thursdayBtn"
        android:onClick="thursdayBtnClick"/>

    <Button
        android:text="Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/fridayBtn"
        android:onClick="fridayBtnClick"/>

    <Button
        android:text="Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/saturdayBtn"
        android:onClick="saturdayBtnClick"/>

    <Button
        android:text="Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btnSunday"
        android:onClick="btnSundayClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <Button
                android:id="@+id/weekDaysClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="weekDaysClearOnClick"
                android:text="Clear"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/weekDaysDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="weekDaysDoneOnClick"
                android:text="Done"
                android:textSize="24sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</TableLayout>