<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewdishActivity">

    <EditText
        android:id="@+id/recipeNamePlainText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Recipe Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/recipeImageImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/recipe_main" />

    <ImageButton
        android:id="@+id/recipeAddImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView1"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp">
                    </AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView2"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView3"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity3"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView4"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity4"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView5"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity5"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView6"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity6"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit6"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView7"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity7"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit7"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView8"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity8"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit8"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView9"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity9"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit9"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTextView10"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="Ingredient"
                        android:text=""
                        android:textSize="18sp"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVQuantity10"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"></AutoCompleteTextView>

                    <AutoCompleteTextView
                        android:id="@+id/ingredientTVUnit10"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Unit"></AutoCompleteTextView>
                </TableRow>
            </TableLayout>


        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/doneBtnNewDish"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />






</android.support.constraint.ConstraintLayout>